EXPO_PUBLIC_API_KEY=AIzaSyBf5FOTtzlWoEziOCw8VO71bf_kePNQfMc
EXPO_PUBLIC_AUTH_DOMAIN=blindspotter-cacbd.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=blindspotter-cacbd
EXPO_PUBLIC_STORAGE_BUCKET=blindspotter-cacbd.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=361353113249
EXPO_PUBLIC_APP_ID=1:361353113249:web:474ec5ac627c9c41e98ae0
EXPO_PUBLIC_MEASUREMENT_ID=G-27N87CLSFF